<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 

		<link rel="icon" href="https://icons.veryicon.com/png/System/Blue%20Bits/shield.png">
		<title>Charlie Hall - Privacy Policy</title>
	</head>
	<body>
		<style>
			body {
				font-family: 'Roboto', sans-serif;

				display: flex;
				justify-content: center;
			}

			#major_document {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				max-width: 600px;
			}

			h2 {
				margin-bottom: 5px;
			}

			h3 {
				margin-top: 5px;
			}

			#background_document {
				width: 100%;
				background: #d6d4ce;

				padding-left: 5px;
				padding-right: 5px;
			}

			#background_document div {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			#background_document h3 {
				margin-top: 3px;
				margin-bottom: 3px;
			}
		</style>

		<div id="major_document">
			<h1>Privacy Policy</h1>
			<div id="background_document">
				<h3>Charlie Hall</h3>

				<div>
					<h3>wiki.charlie.city@protonmail.com</h3>
					<h3>Virgina, United States</h3>
				</div>
			</div>

			<h3>This document contains information on how data from you (the research participants) will be used by us (the research group).</h3>
			
			<a href="#software-spec"></a>
			<h2>What is the software for?</h2>
			<h3>This software seeks to understand trends in wikipedia usage between different people from many demographic backgrounds. We will use the data in further research for educational advancements</h3>

			<a href="#demographics"></a>
			<h2>What demographics and data are used?</h2>
			<h3>All the data utilized cannot be tracked back to any individuals. The demographics relate to:
				<ul>
					<li>Age</li>
					<li>Gender / Pronouns</li>
					<li>Race / Ethnicity</li>
					<li>Current Level of Education</li>
				</ul>

				Since tracking will occur, we require you to be age 13 or older to sign up with the assumption that those under 18 are under the consent of their parents for the software. If an age below that is inputted, the software will deny the submission of the data.
				<br>
				All other tracking on sites only occurs on <a href="https://www.wikipedia.org/">Wikipedia</a> where the following data is tracked:

				<ul>
					<li>Hours looking at pages</li>
					<li>Votes on a page</li>
				</ul>

				None of the above is personally identifiable to you.
			</h3>

			<h2>How are demographics and data used?</h2>
			<h3>All of the data we use solely for research purposes and algorithm strategies in educational software. Your data will not be sold for the betterment of us. The data will only be seen in anonynmous aggregation by groups of people in an educational environment. The data will never be sent or sold to third parties. The use of information received from Google APIs will adhere to the Chrome Web Store User Data Policy, including the Limited Use requirements.</h3>
		</div>
	</body>
</html>